..............................
.a............................
..a...........................
...a..........................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.....i.................i......
..............................
..............................
..............................
..............................
.............i................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
...b..........................
..b...........................
.b............................
..............................